[gd_scene format=3 uid="uid://bxa7propukex"]

[ext_resource type="Script" uid="uid://dmnvl3ds08epr" path="res://components/Movement.gd" id="1_pedfs"]
[ext_resource type="Script" uid="uid://5168b5trcim8" path="res://components/combat/Health.gd" id="2_8cir8"]
[ext_resource type="Script" uid="uid://b5jl0caf7jna1" path="res://components/combat/Hurtbox.gd" id="3_dsp8k"]
[ext_resource type="Texture2D" uid="uid://csaax8g6145yr" path="res://assets/character.png" id="4_66spp"]
[ext_resource type="Script" uid="uid://cgxq3ih328puc" path="res://components/AnimationManager.gd" id="5_5g4gd"]
[ext_resource type="Script" uid="uid://ddx0uayt71gry" path="res://components/AI.gd" id="6_8cir8"]
[ext_resource type="Script" uid="uid://cyo7853l13afx" path="res://components/combat/AttackManager.gd" id="7_dsp8k"]
[ext_resource type="PackedScene" uid="uid://b6obgal1nmprb" path="res://attacks/Stab.tscn" id="8_im3kb"]
[ext_resource type="PackedScene" uid="uid://0818b3w2gysa" path="res://attacks/BigSlash.tscn" id="9_ijd6d"]
[ext_resource type="PackedScene" uid="uid://cpekvr0fp11i3" path="res://attacks/BigStab.tscn" id="10_r1qvq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pedfs"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ojs4q"]
atlas = ExtResource("4_66spp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5ub"]
atlas = ExtResource("4_66spp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8m5"]
atlas = ExtResource("4_66spp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ths"]
atlas = ExtResource("4_66spp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1f57"]
atlas = ExtResource("4_66spp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mxy"]
atlas = ExtResource("4_66spp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4ir"]
atlas = ExtResource("4_66spp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcse"]
atlas = ExtResource("4_66spp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37y2"]
atlas = ExtResource("4_66spp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqcq"]
atlas = ExtResource("4_66spp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uku"]
atlas = ExtResource("4_66spp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qicf"]
atlas = ExtResource("4_66spp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqo1p"]
atlas = ExtResource("4_66spp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q58l"]
atlas = ExtResource("4_66spp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5o1f"]
atlas = ExtResource("4_66spp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xi8"]
atlas = ExtResource("4_66spp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkxs"]
atlas = ExtResource("4_66spp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54cm"]
atlas = ExtResource("4_66spp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_im3kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojs4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5ub")
}],
"loop": true,
"name": &"down-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1f57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mxy")
}],
"loop": true,
"name": &"down-run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcse")
}],
"loop": true,
"name": &"side-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qicf")
}],
"loop": true,
"name": &"side-run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqo1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q58l")
}],
"loop": true,
"name": &"up-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5o1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54cm")
}],
"loop": true,
"name": &"up-run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cir8"]
radius = 17.0

[node name="Enemy" type="CharacterBody2D" unique_id=1533292121]
collision_layer = 5
motion_mode = 1
floor_stop_on_slope = false
platform_on_leave = 2

[node name="Movement" type="Node2D" parent="." unique_id=1511197108 node_paths=PackedStringArray("character")]
script = ExtResource("1_pedfs")
character = NodePath("..")
SPEED = 25.0
metadata/_custom_type_script = "uid://dmnvl3ds08epr"

[node name="Health" type="Node2D" parent="." unique_id=1076302287 node_paths=PackedStringArray("movement", "hurtboxes")]
script = ExtResource("2_8cir8")
movement = NodePath("../Movement")
max_health = 25.0
hurtboxes = [NodePath("../Hurtbox")]
metadata/_custom_type_script = "uid://5168b5trcim8"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1622053428]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_dsp8k")
metadata/_custom_type_script = "uid://b5jl0caf7jna1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=621128868]
shape = SubResource("CircleShape2D_pedfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1842634646 node_paths=PackedStringArray("movement")]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_im3kb")
animation = &"up-run"
script = ExtResource("5_5g4gd")
movement = NodePath("../Movement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=684402547]
shape = SubResource("CircleShape2D_8cir8")

[node name="AI" type="Node2D" parent="." unique_id=2093719462 node_paths=PackedStringArray("movement", "attacks")]
script = ExtResource("6_8cir8")
movement = NodePath("../Movement")
attacks = [NodePath("../BasicAttack"), NodePath("../Combo1"), NodePath("../Combo2"), NodePath("../Combo3")]
metadata/_custom_type_script = "uid://ddx0uayt71gry"

[node name="BasicAttack" type="Node2D" parent="." unique_id=95351932 node_paths=PackedStringArray("movement")]
script = ExtResource("7_dsp8k")
movement = NodePath("../Movement")
layer = 4
mask = 2
min_time = 750
max_time = 850
recoil_time = 1.5
turn_rate = 0.1
metadata/_custom_type_script = "uid://cyo7853l13afx"

[node name="Combo1" type="Node2D" parent="." unique_id=2137981168 node_paths=PackedStringArray("movement")]
script = ExtResource("7_dsp8k")
movement = NodePath("../Movement")
attack = ExtResource("8_im3kb")
layer = 4
mask = 2
min_time = 250
max_time = 500
recoil_time = 1.5
metadata/_custom_type_script = "uid://cyo7853l13afx"

[node name="Combo2" type="Node2D" parent="." unique_id=728160262 node_paths=PackedStringArray("movement")]
script = ExtResource("7_dsp8k")
movement = NodePath("../Movement")
attack = ExtResource("9_ijd6d")
layer = 4
mask = 2
min_time = 750
max_time = 1500
recoil_time = 1.5
turn_rate = 0.05
metadata/_custom_type_script = "uid://cyo7853l13afx"

[node name="Combo3" type="Node2D" parent="." unique_id=2033658347 node_paths=PackedStringArray("movement")]
script = ExtResource("7_dsp8k")
movement = NodePath("../Movement")
attack = ExtResource("10_r1qvq")
layer = 4
mask = 2
max_time = 1500
recoil_time = 2.0
turn_rate = 0.1
metadata/_custom_type_script = "uid://cyo7853l13afx"
