[gd_scene format=3 uid="uid://c2h6pk2qx63k7"]

[ext_resource type="PackedScene" uid="uid://3rb5v0yfkd41" path="res://entities/player/Player.tscn" id="1_vau7r"]
[ext_resource type="TileSet" uid="uid://bxvl8it0fnvix" path="res://resources/tilesets/dungeon.tres" id="2_mnua3"]
[ext_resource type="Script" uid="uid://dbp2s0k30a54e" path="res://components/mimic_tilemap.gd" id="3_c87x8"]
[ext_resource type="Script" uid="uid://cr41bolvowfo8" path="res://components/follow_light.gd" id="3_qufq8"]
[ext_resource type="Shader" uid="uid://dw2wlxwndtlxb" path="res://resources/shader/Mask.gdshader" id="5_bdpf8"]
[ext_resource type="Script" uid="uid://bee0gohyofyed" path="res://components/procgen/Dungeon.gd" id="6_0n56p"]

[sub_resource type="Gradient" id="Gradient_qufq8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.3192771, 0.96385545)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c87x8"]
gradient = SubResource("Gradient_qufq8")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_0n56p"]
viewport_path = NodePath("Mask")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vgwn"]
resource_local_to_scene = true
shader = ExtResource("5_bdpf8")
shader_parameter/mask_texture = SubResource("ViewportTexture_0n56p")

[sub_resource type="ViewportTexture" id="ViewportTexture_c87x8"]
viewport_path = NodePath("Game")

[node name="GameScreen" type="Node2D" unique_id=1331348466]

[node name="Mask" type="SubViewport" parent="." unique_id=1777032218 node_paths=PackedStringArray("tilemap")]
size = Vector2i(640, 360)
render_target_update_mode = 4
script = ExtResource("3_c87x8")
tilemap = NodePath("../TileMapLayer")

[node name="PointLight2D" type="PointLight2D" parent="Mask" unique_id=313586854 node_paths=PackedStringArray("target")]
position = Vector2(317, 160)
blend_mode = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_c87x8")
script = ExtResource("3_qufq8")
target = NodePath("../../TileMapLayer/Player")

[node name="Game" type="SubViewport" parent="." unique_id=1189713471]
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Game View" type="Sprite2D" parent="." unique_id=865023859]
material = SubResource("ShaderMaterial_7vgwn")
texture = SubResource("ViewportTexture_c87x8")
centered = false

[node name="Dungeon" type="Node2D" parent="." unique_id=1922569050 node_paths=PackedStringArray("tilemap")]
script = ExtResource("6_0n56p")
size = Vector2i(50, 50)
tilemap = NodePath("../TileMapLayer")
metadata/_custom_type_script = "uid://bee0gohyofyed"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1250993083]
tile_set = ExtResource("2_mnua3")

[node name="Player" parent="TileMapLayer" unique_id=1039665846 instance=ExtResource("1_vau7r")]
position = Vector2(23, 22)

[node name="Camera2D" type="Camera2D" parent="TileMapLayer/Player" unique_id=949058183]
